@property --degrees{
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}


html{
  --degress:0deg;
  scroll-behavior: smooth;
}


*{
    margin: 0;
    padding: 0;
    
}
body{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3.125rem;
    padding-left: 10%;
    padding-right: 25%;
    position: sticky;
    top: 0px;
  
  }
  
  h3 {
   
    
    background: linear-gradient(to right,red,blue,yellow);
    font-size: 2.5rem;
    margin-left: 3.75rem;
    transition: 0.6s;
    -webkit-background-clip: text;
    color: transparent;
  
  }
  
  h3:hover {
    background: linear-gradient(to right,red,blue,yellow);
    font-size: 3.1rem;
    transform: scale(1.1);
    -webkit-background-clip: text;
    color: transparent;
  }
  
  nav ul li {
    display: inline-block;
    list-style-type: none;
    padding-left: 0.93rem;
    padding-right: 0.93rem;
    padding-bottom: 0.40rem;
    position: relative;
    width: max-content;
  
  }
  nav ul li::after{
    content:'' ;
    width: 0;
    height: 5px;
    background-color: red;
    position: absolute;
    border-radius: 20px;
    bottom: 0;
    left: 0;
    transition: 0.6s;
    background: linear-gradient(to right, red,blue);
  }
  nav ul li:hover::after{
    width: 100%;
  }
 

  
  nav ul li a {
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
  
  }
  
  nav ul li a:hover {
    transition: 2.03s;
  }
 /* ==================Header-closed========= */
 main{
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
 }
 .container-1{
   width: 45%;
   height: 80vh;
   /* border: 2px solid white; */
   color: white;
   display: flex;
   flex-direction: column;
 }
 .container-1 h2{
  font-size: 2rem;
  margin-left: 5rem;
  margin-top: 10rem;

 }
 .container-1 h1{
  font-size: 3rem;
  margin-left: 5rem;


 }
 .container-1 h4{
  font-size: 1.5rem;
  margin-left: 5rem;
  

 }
 .container-1 p{
  font-size: 1rem;
  margin-left: 5rem;
  margin-top: 3rem;
  
 }
 .sub-container{
   width: 30rem;
   height: 4rem;
   /* border: 2px solid white; */
   margin-left: 5rem;
   margin-top: 3rem;
   display: flex;
   justify-content: space-evenly;
   align-items: center;

  }
  .sub-container .b1{
    width: 20%;
    height: 100%;
    border: 2px solid white;
    box-shadow: inset 0 0  25px red;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
 .sub-container .b2{
  width: 20%;
  height: 100%;
  border: 2px solid white;
  border-radius: 50%;
  box-shadow: inset 0 0  25px rgb(4, 195, 71);

 }
 .sub-container .b3{
  width: 20%;
  height: 100%;
  border: 2px solid white;
  border-radius: 50%;
  box-shadow: inset 0 0  25px rgb(156, 4, 141);

 }
 .sub-container .b4{
  width: 20%;
  height: 100%;
  border: 2px solid white;
  border-radius: 50%;
  box-shadow: inset 0 0  25px rgb(4, 195, 166);

 }
  .b1{
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
 .fa-square-twitter{
      font-size: 5rem;
      border-radius: 50%;
      color: skyblue;
 }
 .my-cv{
  width: 20rem;
  height: 3rem;
  /* border: 2px solid white; */
  margin-left: 7rem;
  margin-top: 4rem;
  background-color: cyan;

  box-shadow: 0 0 5px cyan ,0 0 25px cyan;
  border-radius: 20px;
 }
 .my-cv:hover{
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
 }
 .my-cv h1{
    color: black;
    font-size: 2rem;
  
 }
 /* ==========================.container-1 closed================ */
 .container-2{
  width: 45%;
  height: 80vh;
  /* border: 2px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .box-1{
  width: 90%;
  height: 90%;
  /* border: 2px solid white; */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, red,yellow,blue,rgb(193, 6, 213));
  box-shadow: 0 0 50px 20px red;
 }
 .box-2{
  width: 95%;
  height: 95%;
  /* border: 2px solid white; */
  border-radius: 50%;
  background-color: black;
  
 }
 /* ======================intro====end */

 .about{
  width: 100%;
  height: 50vh;
  /* border: 2px solid white; */
  display: flex;
  justify-content: space-evenly;
  color: white;

 }
 .about-1{
  width: 35%;
  height: 50vh;
  /* border: 2px solid white; */
  
  
 }
 .about-2{
  width: 55%;
  height: 50vh;
  /* border: 2px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }
 .about-1{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .about-2 h1 a{
  margin-top: -2rem;
  font-size: 3rem;
  position: relative;
  list-style: none;
  text-decoration: none;
  width: max-content;
  color: white;
  padding-bottom: 0.70rem;

 }
 .about-2 h1 a::after{
  content: '';
  width: 0;
  height: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: red;
  transition: 0.6s;
  background: linear-gradient(to right, red,blue);
  border-radius: 20px;
  
 }
 .about-2 h1 a:hover::after{
  width: 100%;
 }
 .about-2 p{
  margin-top: 2rem;
 }
 /* ===============my services================== */
 article{
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
 }
 
 .my-services{
  width: 95%;
  height: 100%;
  /* border: 2px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.my-services h1 a{
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  color: white;
  position: relative;
  text-decoration: none;
  position: relative;
  padding-bottom: 0.70rem;


  
 }
 .my-services h1 a::after{
  content: '';
  width: 0;
  height: 10px;
  background-color: red;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.6s;
  background: linear-gradient(to right, red,blue);
  border-radius: 20px;
  
 }
 .my-services h1 a:hover::after{
  width: 100%;
 }
 
 
 .services{
    width: 100%;
    height: 75%;
    /* border: 2px solid white; */
   margin-top: 2.5rem;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
 }
   .services h1{
    color: rgb(0, 252, 0);
    font-weight: 700;
    font-size: 2rem;
 }

 .service-1{
  width: 30%;
  height: 90%;
  border: 2px solid white;
  color: white;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  background: linear-gradient(to right,black ,rgb(87, 76, 76));
  transition: all 0.9s ease;
 }
 .service-1:hover{
  transform: scale(1.1);
 }
 .service-1 img{
  width: 7rem;
  height: 7rem;
  border: 2px solid white;
  border-radius: 50%;
 }

 .service-2{
  width: 30%;
  height: 90%;
  border: 2px solid white;
  color: white;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  background: linear-gradient(to right,black ,rgb(87, 76, 76));
  transition: all 0.9s ease;
 }
 .service-2:hover{
  transform: scale(1.1);
 }
 .service-2 img{
  width: 7rem;
  height: 7rem;
  border: 2px solid white;
  border-radius: 50%;
 }

 .service-3{
  width: 30%;
  height: 90%;
  border: 2px solid white;
  color: white;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  background: linear-gradient(to right,black ,rgb(87, 76, 76));
  transition: all 0.9s ease;
 }
 .service-3:hover{
  transform: scale(1.1);
 }
 .service-3 img{
  width: 7rem;
  height: 7rem;
  border: 2px solid white;
  border-radius: 50%;
 }


 .btn{
  width: 10rem;
  text-align: center;
  margin-top: 1.5rem;
  background-color: cyan;
  color: black;
  font-size: 1.5rem;
  border-radius: 10px;
  background-color: cyan;
  box-shadow: 0 0 5px cyan ,0 0 25px cyan;
  border-radius: 20px;
 }
 .btn:hover{
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
 }


 .service-2{
  width: 30%;
  height: 90%;
  /* border: 2px solid white; */
 }
 .service-3{
  width: 30%;
  height: 90%;
  /* border: 2px solid white; */
 }

 /* ======================services end========= */

 section{
  width: 100%;
  height: 80vh;
  /* border: 2px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .my-skills{
   width: 95%;
   height: 90%;
   /* border: 2px solid white; */
   display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

 }
 .heading{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .my-skills h1 a{
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  color: white;
  position: relative;
  text-decoration: none;
  position: relative;
  padding-bottom: 0.70rem;


  
 }
 .my-skills h1 a::after{
  content: '';
  width: 0;
  height: 10px;
  background-color: red;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.6s;
  background: linear-gradient(to right, red,blue);
  border-radius: 20px;
  
 }
 .my-skills h1 a:hover::after{
  width: 100%;
 }
 .heading{
  color: white;
  width: 100%;
  height: 10%;
  /* border: 2px solid white; */
  text-align: center;
  font-size: 2rem;
 }
 .skills{
  width: 100%;
  height: 90%;
  /* border: 2px solid white; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
 }
 .tech-skills{
  width: 45%;
  height: 95%;
  /* border: 2px solid white; */
  color: white;
 }
 .tech-skills h1{
  text-align: center;
  color: white;

 }
 .tech-skills li{
  list-style: none;
  margin: 2rem;
  padding: 1rem;
 }
 .bar{
  background: white;
  display: block;
  height: 1.5rem;
  border: 1px solid rgba(222, 221, 221, 0.3);
  overflow: hidden;
  border-radius:1.5rem;
  transition: all 0.3s cubic-bezier(cubic-bezier(0.25, 0.8, 0.25, 1));
 }
 
 .bar span{
  height: 1.5rem;
  float: left;
  background: linear-gradient(to right, red,blue);
 }
 .html{
  width: 95%;
  animation: html 3s;
  animation-iteration-count: infinite;
 }
 .css{
  width: 85%;
  animation: css 3s;
  animation-iteration-count: infinite;
 }
 .javascript{
  width: 70%;
  animation: javascript 3s;
  animation-iteration-count: infinite;
 }
 .react{
  width: 80%;
  animation: react 3s;
  animation-iteration-count: infinite;

 }
 @keyframes html{
  0%{
    width: 0%;
  }
  100%{
    width: 95%;
  }
 }

 @keyframes css{
  0%{
    width: 0%;
  }
  100%{
    width: 80%;
  }
 }

 @keyframes javascript{
  0%{
    width: 0%;
  }
  100%{
    width: 70%;
  }
 }

 @keyframes react{
  0%{
    width: 0%;
    transition-timing-function: ease-out;
  }
 
  100%{
    width: 80%;
   
  }
 }
/* ================old============ */
 .pro-skills{
  width: 45%;
  height: 95%;
  /* border: 2px solid white; */
  color: white;
 }
  .pro-skills h1{
  text-align: center;
  color: white;
 }
 .pro-skills h1{
  text-align: center;
  color: white;

 }
 .pro-skills li{
  list-style: none;
  margin: 2rem;
  padding: 1rem;
 }
 .bar2{
  background: white;
  display: block;
  height: 1.5rem;
  border: 1px solid rgba(222, 221, 221, 0.3);
  overflow: hidden;
  border-radius:1.5rem;
  transition: all 0.3s cubic-bezier(cubic-bezier(0.25, 0.8, 0.25, 1));
 }
 
 .bar2 span{
  height: 1.5rem;
  float: left;
  background: linear-gradient(to right, rgb(5, 227, 9),rgb(213, 2, 240));
 }
 .Comunication{
  width: 70%;
  animation: Comunication 3s;
  animation-iteration-count: infinite;
 }
 .team-work{
  width: 83%;
  animation: team-work 3s;
  animation-iteration-count: infinite;
 }
 .Project-Management{
  width: 60%;
  animation: Project-Management 3s;
  animation-iteration-count: infinite;
 }
 .Creativity{
  width: 85%;
  animation: Creativity 3s;
  animation-iteration-count: infinite;
 }
 @keyframes Comunication{
  0%{
    width: 0%;
  }
  100%{
    width: 70%;
  }
 }

 @keyframes team-work{
  0%{
    width: 0%;
  }
  100%{
    width: 83%;
  }
 }

 @keyframes Project-Management{
  0%{
    width: 0%;
  }
  100%{
    width: 60%;
  }
 }

 @keyframes Creativity{
  0%{
    width: 0%;
  }
  100%{
    width: 85%;
  }
 }

 /* ==============skills end */
 .contact-container{
  width: 100%;
  height: 70vh;
  /* border: 2px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .contact{
  width: 95%;
  height: 95%;
  /* border: 2px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }
 .heading h1 a{
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  color: white;
  position: relative;
  text-decoration: none;
  position: relative;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;


  
 }
 .heading h1 a::after{
  content: '';
  width: 0;
  height: 10px;
  background-color: red;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.6s;
  background: linear-gradient(to right, red,blue);
  border-radius: 20px;
  
 }
 .heading h1 a:hover::after{
  width: 100%;
 }

 .form{
  width: 98%;
  height: 98%;
  /* border: 2px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .form form{
  text-align: center;
  width: 40rem;
 }

form .input-box{
  display: flex;
  justify-content:space-between;
 }
 

 .field .item{
  width: 100%;

  padding: 1rem;
  background: transparent;
  outline: none;
  border: 2px solid cyan;
  border-radius: 0.5rem;
  font-size: 16px;
  color: white;
  margin: 12px 0 ;
 }

 .field .item::placeholder{
   color: rgba(255, 255, 255, 3);
 }
 .field .error-txt{
  font-size: 14px;
  color: red;
  text-align: left;
  margin: -5px 0 10px;
 }

 /* ======5.47======= */
 .textarea-field{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }
 form .textarea-field .item{
  resize: none;
  width: 1000px;
  

 }
 form button{
  padding: 12px 32px;
  background-color: cyan;
  border: none;
  border-radius: 6px;
  box-shadow: 0 0 10px cyan;
  font-size: 16px;
  color: black;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
 }
 form button:hover{
  box-shadow: none;
 }



@media only screen and (max-width:400px) {
  @property --degrees{
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
  }
  
  
  html{
    --degress:0deg;
  }
  
  
  *{
      margin: 0;
      padding: 0;
      
  }
  body{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
  }
  
  nav {
  
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 3.125rem;
      padding-left: 10%;
      padding-right: 25%;
      position: sticky;
      top: 0px;
    
    }
    
    h3 {
     
      
      background: linear-gradient(to right,red,blue,yellow);
      font-size: 2.5rem;
      margin-left: 3.75rem;
      transition: 0.6s;
      -webkit-background-clip: text;
      color: transparent;
    
    }
    
    h3:hover {
      background: linear-gradient(to right,red,blue,yellow);
      font-size: 3.1rem;
      transform: scale(1.1);
      -webkit-background-clip: text;
      color: transparent;
    }
    
    nav ul li {
      display: inline-block;
      list-style-type: none;
      padding-left: 0.93rem;
      padding-right: 0.93rem;
      padding-bottom: 0.40rem;
      position: relative;
      width: max-content;
    
    }
    nav ul li::after{
      content:'' ;
      width: 0;
      height: 5px;
      background-color: red;
      position: absolute;
      border-radius: 20px;
      bottom: 0;
      left: 0;
      transition: 0.6s;
      background: linear-gradient(to right, red,blue);
    }
    nav ul li:hover::after{
      width: 100%;
    }
   
  
    
    nav ul li a {
      font-size: 1.2rem;
      color: white;
      text-decoration: none;
      font-weight: bold;
    
    }
    
    nav ul li a:hover {
      transition: 2.03s;
    }
   /* ==================Header-closed========= */
   main{
     width: 100%;
     height: 100vh;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     flex-direction: column;
   }
   .container-1{
     width: 45%;
     height: 80vh;
     /* border: 2px solid white; */
     color: white;
     display: flex;
     flex-direction: column;
   }
   .container-1 h2{
    font-size: 2rem;
    margin-left: 5rem;
    margin-top: 10rem;
  
   }
   .container-1 h1{
    font-size: 3rem;
    margin-left: 5rem;
  
  
   }
   .container-1 h4{
    font-size: 1.5rem;
    margin-left: 5rem;
    
  
   }
   .container-1 p{
    font-size: 1rem;
    margin-left: 5rem;
    margin-top: 3rem;
    
   }
   .sub-container{
     width: 30rem;
     height: 4rem;
     /* border: 2px solid white; */
     margin-left: 5rem;
     margin-top: 3rem;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
  
    }
    .sub-container .b1{
      width: 20%;
      height: 100%;
      border: 2px solid white;
      box-shadow: inset 0 0  25px red;
      display: flex;
      justify-content: center;
      align-items: center;
    }
   
   .sub-container .b2{
    width: 20%;
    height: 100%;
    border: 2px solid white;
    border-radius: 50%;
    box-shadow: inset 0 0  25px rgb(4, 195, 71);
  
   }
   .sub-container .b3{
    width: 20%;
    height: 100%;
    border: 2px solid white;
    border-radius: 50%;
    box-shadow: inset 0 0  25px rgb(156, 4, 141);
  
   }
   .sub-container .b4{
    width: 20%;
    height: 100%;
    border: 2px solid white;
    border-radius: 50%;
    box-shadow: inset 0 0  25px rgb(4, 195, 166);
  
   }
    .b1{
      border-radius: 50%;
      width: 100%;
      height: 100%;
    }
   .fa-square-twitter{
        font-size: 5rem;
        border-radius: 50%;
        color: skyblue;
   }
   .my-cv{
    width: 20rem;
    height: 3rem;
    /* border: 2px solid white; */
    margin-left: 7rem;
    margin-top: 4rem;
    background-color: cyan;
  
    box-shadow: 0 0 5px cyan ,0 0 25px cyan;
    border-radius: 20px;
   }
   .my-cv:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
   }
   .my-cv h1{
      color: black;
      font-size: 2rem;
    
   }
   /* ==========================.container-1 closed================ */
   .container-2{
    width: 45%;
    height: 80vh;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .box-1{
    width: 90%;
    height: 90%;
    /* border: 2px solid white; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, red,yellow,blue,rgb(193, 6, 213));
    box-shadow: 0 0 50px 20px red;
   }
   .box-2{
    width: 95%;
    height: 95%;
    /* border: 2px solid white; */
    border-radius: 50%;
    background-color: black;
    
   }
   /* ======================intro====end */
  
   .about{
    width: 100%;
    height: 50vh;
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-evenly;
    color: white;
  
   }
   .about-1{
    width: 35%;
    height: 50vh;
    /* border: 2px solid white; */
    
    
   }
   .about-2{
    width: 55%;
    height: 50vh;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
   .about-1{
      display: flex;
      justify-content: center;
      align-items: center;
   }
   .about-2 h1 a{
    margin-top: -2rem;
    font-size: 3rem;
    position: relative;
    list-style: none;
    text-decoration: none;
    width: max-content;
    color: white;
    padding-bottom: 0.70rem;
  
   }
   .about-2 h1 a::after{
    content: '';
    width: 0;
    height: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: red;
    transition: 0.6s;
    background: linear-gradient(to right, red,blue);
    border-radius: 20px;
    
   }
   .about-2 h1 a:hover::after{
    width: 100%;
   }
   .about-2 p{
    margin-top: 2rem;
   }
   /* ===============my services================== */
   article{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
   }
   
   .my-services{
    width: 95%;
    height: 100%;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .my-services h1 a{
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    color: white;
    position: relative;
    text-decoration: none;
    position: relative;
    padding-bottom: 0.70rem;
  
  
    
   }
   .my-services h1 a::after{
    content: '';
    width: 0;
    height: 10px;
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.6s;
    background: linear-gradient(to right, red,blue);
    border-radius: 20px;
    
   }
   .my-services h1 a:hover::after{
    width: 100%;
   }
   
   
   .services{
      width: 100%;
      height: 75%;
      /* border: 2px solid white; */
     margin-top: 2.5rem;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
   }
     .services h1{
      color: rgb(0, 252, 0);
      font-weight: 700;
      font-size: 2rem;
   }
  
   .service-1{
    width: 30%;
    height: 90%;
    border: 2px solid white;
    color: white;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    background: linear-gradient(to right,black ,rgb(87, 76, 76));
    transition: all 0.9s ease;
   }
   .service-1:hover{
    transform: scale(1.1);
   }
   .service-1 img{
    width: 7rem;
    height: 7rem;
    border: 2px solid white;
    border-radius: 50%;
   }
  
   .service-2{
    width: 30%;
    height: 90%;
    border: 2px solid white;
    color: white;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    background: linear-gradient(to right,black ,rgb(87, 76, 76));
    transition: all 0.9s ease;
   }
   .service-2:hover{
    transform: scale(1.1);
   }
   .service-2 img{
    width: 7rem;
    height: 7rem;
    border: 2px solid white;
    border-radius: 50%;
   }
  
   .service-3{
    width: 30%;
    height: 90%;
    border: 2px solid white;
    color: white;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    background: linear-gradient(to right,black ,rgb(87, 76, 76));
    transition: all 0.9s ease;
   }
   .service-3:hover{
    transform: scale(1.1);
   }
   .service-3 img{
    width: 7rem;
    height: 7rem;
    border: 2px solid white;
    border-radius: 50%;
   }
  
  
   .btn{
    width: 10rem;
    text-align: center;
    margin-top: 1.5rem;
    background-color: cyan;
    color: black;
    font-size: 1.5rem;
    border-radius: 10px;
    background-color: cyan;
    box-shadow: 0 0 5px cyan ,0 0 25px cyan;
    border-radius: 20px;
   }
   .btn:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
   }
  
  
   .service-2{
    width: 30%;
    height: 90%;
    /* border: 2px solid white; */
   }
   .service-3{
    width: 30%;
    height: 90%;
    /* border: 2px solid white; */
   }
  
   /* ======================services end========= */
  
   section{
    width: 100%;
    height: 80vh;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .my-skills{
     width: 95%;
     height: 90%;
     /* border: 2px solid white; */
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
   }
   .heading{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .my-skills h1 a{
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    color: white;
    position: relative;
    text-decoration: none;
    position: relative;
    padding-bottom: 0.70rem;
  
  
    
   }
   .my-skills h1 a::after{
    content: '';
    width: 0;
    height: 10px;
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.6s;
    background: linear-gradient(to right, red,blue);
    border-radius: 20px;
    
   }
   .my-skills h1 a:hover::after{
    width: 100%;
   }
   .heading{
    color: white;
    width: 100%;
    height: 10%;
    /* border: 2px solid white; */
    text-align: center;
    font-size: 2rem;
   }
   .skills{
    width: 100%;
    height: 90%;
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   }
   .tech-skills{
    width: 45%;
    height: 95%;
    /* border: 2px solid white; */
    color: white;
   }
   .tech-skills h1{
    text-align: center;
    color: white;
  
   }
   .tech-skills li{
    list-style: none;
    margin: 2rem;
    padding: 1rem;
   }
   .bar{
    background: white;
    display: block;
    height: 1.5rem;
    border: 1px solid rgba(222, 221, 221, 0.3);
    overflow: hidden;
    border-radius:1.5rem;
    transition: all 0.3s cubic-bezier(cubic-bezier(0.25, 0.8, 0.25, 1));
   }
   
   .bar span{
    height: 1.5rem;
    float: left;
    background: linear-gradient(to right, red,blue);
   }
   .html{
    width: 95%;
    animation: html 3s;
    animation-iteration-count: infinite;
   }
   .css{
    width: 85%;
    animation: css 3s;
    animation-iteration-count: infinite;
   }
   .javascript{
    width: 70%;
    animation: javascript 3s;
    animation-iteration-count: infinite;
   }
   .react{
    width: 80%;
    animation: react 3s;
    animation-iteration-count: infinite;
  
   }
   @keyframes html{
    0%{
      width: 0%;
    }
    100%{
      width: 95%;
    }
   }
  
   @keyframes css{
    0%{
      width: 0%;
    }
    100%{
      width: 80%;
    }
   }
  
   @keyframes javascript{
    0%{
      width: 0%;
    }
    100%{
      width: 70%;
    }
   }
  
   @keyframes react{
    0%{
      width: 0%;
      transition-timing-function: ease-out;
    }
   
    100%{
      width: 80%;
     
    }
   }
  /* ================old============ */
   .pro-skills{
    width: 45%;
    height: 95%;
    /* border: 2px solid white; */
    color: white;
   }
    .pro-skills h1{
    text-align: center;
    color: white;
   }
   .pro-skills h1{
    text-align: center;
    color: white;
  
   }
   .pro-skills li{
    list-style: none;
    margin: 2rem;
    padding: 1rem;
   }
   .bar2{
    background: white;
    display: block;
    height: 1.5rem;
    border: 1px solid rgba(222, 221, 221, 0.3);
    overflow: hidden;
    border-radius:1.5rem;
    transition: all 0.3s cubic-bezier(cubic-bezier(0.25, 0.8, 0.25, 1));
   }
   
   .bar2 span{
    height: 1.5rem;
    float: left;
    background: linear-gradient(to right, rgb(5, 227, 9),rgb(213, 2, 240));
   }
   .Comunication{
    width: 70%;
    animation: Comunication 3s;
    animation-iteration-count: infinite;
   }
   .team-work{
    width: 83%;
    animation: team-work 3s;
    animation-iteration-count: infinite;
   }
   .Project-Management{
    width: 60%;
    animation: Project-Management 3s;
    animation-iteration-count: infinite;
   }
   .Creativity{
    width: 85%;
    animation: Creativity 3s;
    animation-iteration-count: infinite;
   }
   @keyframes Comunication{
    0%{
      width: 0%;
    }
    100%{
      width: 70%;
    }
   }
  
   @keyframes team-work{
    0%{
      width: 0%;
    }
    100%{
      width: 83%;
    }
   }
  
   @keyframes Project-Management{
    0%{
      width: 0%;
    }
    100%{
      width: 60%;
    }
   }
  
   @keyframes Creativity{
    0%{
      width: 0%;
    }
    100%{
      width: 85%;
    }
   }
  
   /* ==============skills end */
   .contact-container{
    width: 100%;
    height: 70vh;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .contact{
    width: 95%;
    height: 95%;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
   .heading h1 a{
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    color: white;
    position: relative;
    text-decoration: none;
    position: relative;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
  
  
    
   }
   .heading h1 a::after{
    content: '';
    width: 0;
    height: 10px;
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.6s;
    background: linear-gradient(to right, red,blue);
    border-radius: 20px;
    
   }
   .heading h1 a:hover::after{
    width: 100%;
   }
  
   .form{
    width: 98%;
    height: 98%;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .form form{
    text-align: center;
    width: 40rem;
   }
  
  form .input-box{
    display: flex;
    justify-content:space-between;
   }
   
  
   .field .item{
    width: 100%;
  
    padding: 1rem;
    background: transparent;
    outline: none;
    border: 2px solid cyan;
    border-radius: 0.5rem;
    font-size: 16px;
    color: white;
    margin: 12px 0 ;
   }
  
   .field .item::placeholder{
     color: rgba(255, 255, 255, 3);
   }
   .field .error-txt{
    font-size: 14px;
    color: red;
    text-align: left;
    margin: -5px 0 10px;
   }
  
   /* ======5.47======= */
   .textarea-field{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
   form .textarea-field .item{
    resize: none;
    width: 1000px;
    
  
   }
   form button{
    padding: 12px 32px;
    background-color: cyan;
    border: none;
    border-radius: 6px;
    box-shadow: 0 0 10px cyan;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
   }
   form button:hover{
    box-shadow: none;
   }
  
}